<!DOCTYPE html>
<html ng-app="plunker">

  <head>
    <meta charset="utf-8" />
    <title>Twitter Realtime Mentions</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>

  <body ng-controller="MainCtrl">

    <div class="logo">
        <span>• The Space •</span>
    </div>
    <div id="map-canvas"></div>
    
    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlAnnOAkmjmcTklluCjl_wSpM6UUIGp3g"></script>
    <script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/richmarker/src/richmarker-compiled.js"></script>
    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.min.js"></script>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/1.0.18/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/0.8.0/angularfire.min.js"></script>
    <!-- Main script-->
    <script src="js/app.js"></script>
    
  </body>

</html>
